spring.application.name=Mynt Project

spring.datasource.url=jdbc:postgresql://users.c3g02ksos4tb.eu-west-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=donotsharethis2024!
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
