spring.application.name=mynt-finance-banking-app
server.port=8080

### AWS DATASOURCE
spring.datasource.url=jdbc:postgresql://users.c3g02ksos4tb.eu-west-2.rds.amazonaws.com/postgres?ssl=true&sslmode=require
spring.datasource.username=backend_user
spring.datasource.password=iambackenduser

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.data-source-properties.useSSL=true
spring.datasource.hikari.data-source-properties.requireSSL=true

spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

### JWE configuration - 5 minute access token and 15 minute refresh token:
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=300
application.security.jwt.refresh-token.expiration=900
application.security.jwt.private-key-path=/private_key.pem
application.security.jwt.public-key-path=/public_key.pem

# CurrencyCloud:
currency.cloud.api.url=https://devapi.currencycloud.com
currency.cloud.api.login_id=gd23168@bristol.ac.uk
currency.cloud.api.key=67eb4d2f2377f30c28038cc4e554a5806c48afb103895a21765ebc0618f570d1
currency.cloud.api.userAgent=Mynt-Finance-SDK

# Resilience4j Rate Limiter Configuration
resilience4j.ratelimiter.instances.currencyCloudRequests.limitForPeriod=1
resilience4j.ratelimiter.instances.currencyCloudRequests.limitRefreshPeriod=20s
resilience4j.ratelimiter.instances.currencyCloudRequests.timeoutDuration=0

# Resilience4j Retry Configuration
resilience4j.retry.instances.defaultRetry.maxAttempts=3
resilience4j.retry.instances.defaultRetry.waitDuration=500ms
resilience4j.retry.instances.defaultRetry.retryExceptions[0]=java.io.IOException

# Rate Limiter Configurations
#resilience4j.ratelimiter.instances.allOtherAuthenticated.limitForPeriod=150
#resilience4j.ratelimiter.instances.allOtherAuthenticated.limitRefreshPeriod=1m
#resilience4j.ratelimiter.instances.allOtherAuthenticated.timeoutDuration=500ms

#resilience4j.ratelimiter.instances.allOtherAuthenticated.limitForPeriod=1
#resilience4j.ratelimiter.instances.allOtherAuthenticated.limitRefreshPeriod=10s
#resilience4j.ratelimiter.instances.allOtherAuthenticated.timeoutDuration=0ms
#resilience4j.ratelimiter.instances.allOtherAuthenticated.register-health-indicator=true
#resilience4j.ratelimiter.instances.allOtherAuthenticated.event-consumer-buffer-size=100
#
## Retry Configurations
#resilience4j.retry.instances.defaultRetry.maxAttempts=3
#resilience4j.retry.instances.defaultRetry.waitDuration=10s
#resilience4j.retry.instances.defaultRetry.enableExponentialBackoff=true
#resilience4j.retry.instances.defaultRetry.exponentialBackoffMultiplier=2.0
#resilience4j.retry.instances.defaultRetry.retryExceptions[0]=org.springframework.web.client.HttpServerErrorException
#resilience4j.retry.instances.defaultRetry.retryExceptions[1]=java.io.IOException


# Prometheus Metrics Configuration
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.metrics.enabled=true
resilience4j.circuitbreaker.metrics.legacy.enabled=true
resilience4j.ratelimiter.metrics.legacy.enabled=true
resilience4j.timelimiter.metrics.legacy.enabled=true
resilience4j.bulkhead.metrics.legacy.enabled=true



# Enable DEBUG level logging for web requests
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Configure logging pattern (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Enable logging for RestTemplate and Apache HttpClient
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG
logging.level.org.apache.http.headers=DEBUG

# Logback configuration
logging.level.root=INFO
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework=INFO
logging.level.com.mynt.banking=DEBUG

# Define the file name and path for logging
logging.file.name=logs/application.log
logging.file.path=logs



# Kyc API Tokens
api.onfido=api_sandbox.IYA-2r1JzLQ._kIRoOo62rJjh0JJQdYdI9vMaL63smxf
#KYC - Actual Version
#api.onfido.workflow_id=c3c68677-2a4d-44cb-8bbc-f2d4693ec7be
# Basic Test - Versions
api.onfido.workflow_id=792f7968-d06b-4b6b-80cc-4e9a9a089ad2


#Flutterwave
flutterwave.api.url=https://api.flutterwave.com
flutterwave.api.publicKey=FLWPUBK_TEST-393a81c05751b640a8f3e4bddf54acd1-X
flutterwave.api.secretKey=Bearer FLWSECK_TEST-1ab14aeebdaaac01a08df7a3a00f46f1-X
flutterwave.api.encryptionKey=FLWSECK_TESTa02ef4c136cb
flutterwave.api.merchantId=Merchant ID

