spring.application.name=mynt-finance-banking-app
server.port=8080


### AWS DATASOURCE
spring.datasource.url=jdbc:postgresql://users.c3g02ksos4tb.eu-west-2.rds.amazonaws.com/postgres?ssl=true&sslmode=require
spring.datasource.username=backend_user
spring.datasource.password=iambackenduser
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# HikariCP settings
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.leak-detection-threshold=2000

# Optional: Disable SSL if not needed (uncomment if you decide to disable)
spring.datasource.hikari.data-source-properties.useSSL=false
spring.datasource.hikari.data-source-properties.requireSSL=false


### JWE configuration - 5 minute access token and 10 minute refresh token:
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=60
application.security.jwt.refresh-token.expiration=600
application.security.jwt.private-key-path=/private_key.pem
application.security.jwt.public-key-path=/public_key.pem


### CurrencyCloud:
currency.cloud.api.url=https://devapi.currencycloud.com
currency.cloud.api.login_id=gd23168@bristol.ac.uk
currency.cloud.api.key=67eb4d2f2377f30c28038cc4e554a5806c48afb103895a21765ebc0618f570d1
currency.cloud.api.userAgent=Mynt-Finance-SDK



# Prometheus Metrics Configuration
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.metrics.enabled=true
resilience4j.circuitbreaker.metrics.legacy.enabled=true
resilience4j.ratelimiter.metrics.legacy.enabled=true
resilience4j.timelimiter.metrics.legacy.enabled=true
resilience4j.bulkhead.metrics.legacy.enabled=true

# General logging levels
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.mynt.banking=INFO

# Resilience4j specific logging configurations
logging.level.io.github.resilience4j.ratelimiter=OFF
logging.level.io.github.resilience4j.retry=OFF
logging.level.io.github.resilience4j=ERROR

# Web and REST-related logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.springframework.web.client.RestTemplate=INFO

# Apache HttpClient logging
logging.level.org.apache.http=WARN
logging.level.org.apache.http.wire=WARN
logging.level.org.apache.http.headers=WARN

# Hibernate SQL logging
spring.jpa.properties.hibernate.show-sql=false
logging.level.org.hibernate.SQL=WARN

# Define the file name and path for logging
logging.file.name=logs/application.log
logging.file.path=logs

# Configure logging pattern (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Enable logging for specific components (optional, adjust as needed)
#logging.level.org.apache.http=DEBUG
#logging.level.org.apache.http.wire=DEBUG
#logging.level.org.apache.http.headers=DEBUG
#logging.level.org.springframework.web.client.RestTemplate=DEBUG


### Kyc API Tokens
api.onfido=api_sandbox.IYA-2r1JzLQ._kIRoOo62rJjh0JJQdYdI9vMaL63smxf
# Basic Test - Versions
api.onfido.workflow_id=792f7968-d06b-4b6b-80cc-4e9a9a089ad2
# Actual Version
# api.onfido.workflow_id=c3c68677-2a4d-44cb-8bbc-f2d4693ec7be

### Flutterwave
flutterwave.api.url=https://api.flutterwave.com
flutterwave.api.publicKey=FLWPUBK_TEST-393a81c05751b640a8f3e4bddf54acd1-X
flutterwave.api.secretKey=Bearer FLWSECK_TEST-1ab14aeebdaaac01a08df7a3a00f46f1-X
flutterwave.api.encryptionKey=FLWSECK_TESTa02ef4c136cb
flutterwave.api.merchantId=Merchant ID

